# Documentor

./: .gitignore  .travis.yml  README.md  build.gradle  documentor.gradle  gradle.properties  index.html  params.json  publish_gradle.gradle  publish_maven.gradle  sample.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties  settings.gradle
plugin/src/main/groovy/com/thomaspaulmann/documentor/: DocumentorExtension.java  DocumentorPlugin.groovy
publish/: publish_maven.gradle
sample/: .gitignore  build.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/com/thomaspaulmann/documentorsample/: ApplicationTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/thomaspaulmann/documentorsample/: IncludeActivity.java  MainActivity.java
sample/app/src/main/java/com/thomaspaulmann/documentorsample/exclude/: ExcludeActivity.java
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/test/java/com/thomaspaulmann/documentorsample/: ExampleUnitTest.java
src/main/groovy/com/thomaspaulmann/documentor/: DocumentorExtension.java  DocumentorPlugin.groovy
