#
# Copyright 2016 Thomas Paul Mann
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

NAME=Documentor
GROUP=com.thomaspaulmann
VERSION=1.2

POM_ARTIFACT_ID=com.thomaspaulmann.documentor
POM_NAME=Documentor Gradle Plugin
POM_DESCRIPTION=Documentor is a gradle plugin to generate Javadocs for Android.
POM_URL=http://www.thomaspaulmann.com/Documentor/
POM_SCM_URL=http://github.com/thomaspaulmann/documentor/