NAME=Documentor
GROUP=com.thomaspaulmann
VERSION=1.0

POM_ARTIFACT_ID=com.thomaspaulmann.documentor
POM_NAME=Documentor Gradle Plugin
POM_DESCRIPTION=Documentor is a gradle plugin to generate Javadocs for Android.
POM_URL=http://www.thomaspaulmann.com/Documentor/
POM_SCM_URL=http://github.com/thomaspaulmann/documentor/