// This is a short sample for better understanding.
// Copy/Paste the code and run it wherever you wanna have Javadocs.

// Add Documentor Dependency
buildscript {
  repositories {
      maven {
          url "https://plugins.gradle.org/m2/"
      }
  }

  dependencies {
      // Latest release: https://github.com/thomaspaulmann/Documentor/releases/latest
      classpath "gradle.plugin.com.thomaspaulmann:Documentor:1.2"
  }
}

// Apply Documentor
apply plugin: "com.thomaspaulmann.documentor"

// Config Documentor
documentor {
    excludes  = ["**/exclude/**", "**/ExcludeActivity.java"]
    outputDir = "documentation"
}
