// Gradle Publishing Plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.3"
    }
}

// Plugins
apply plugin: 'groovy'
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'maven'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.5.0'
}

// Project
group   GROUP
version VERSION

// Publish to Maven (local)
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../maven'))
        }
    }
}

// Publish to Gradle
pluginBundle {
    website = POM_URL
    vcsUrl  = POM_SCM_URL

    plugins {
        documentorPlugin {
            id          = POM_ARTIFACT_ID
            version     = VERSION
            description = POM_DESCRIPTION
            tags        = ['gradle', 'android', 'javadoc', 'app', 'library', 'documentation', 'documentor']
            displayName = POM_NAME
        }
    }
}