group   GROUP
version VERSION

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.5.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../maven'))
        }
    }
}